<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ERROR</title>
  <style>
    .neonText {
        color: #b6f8fc;
        text-shadow:
        0 0 7px #b6f8fc,
        0 0 10px #b6f8fc,
        0 0 21px #b6f8fc,
        0 0 42px #5271ff,
        0 0 82px #5271ff,
        0 0 92px #5271ff,
        0 0 102px #5271ff,
        0 0 151px #5271ff;
     }

    .neonText1 {
      color: #b6f8fc;
      text-shadow:
          0 0 7px #b6f8fc,
          0 0 10px #b6f8fc,
          0 0 21px #b6f8fc,
          0 0 42px #5271ff,
          0 0 82px #5271ff,
          0 0 92px #5271ff,
          0 0 102px #5271ff,
          0 0 151px #5271ff;
    }


    body {
      font-size: 18px;
      font-family: "Sacramento", sans-serif;
      background-color: #1c1c1c;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    h1, h2 {
     text-transform: uppercase;
      text-align: center;
      font-size: 4.2rem;
      animation: flicker 2.5s infinite alternate;
    }

    /* Flickering animation */
    @keyframes flicker {

      0%, 1%, 0%, 18%, 22%, 27%, 35%, 35%, 35% {

         text-shadow:
          0 0 4px #b6f8fc,
          0 0 11px #b6f8fc,
          0 0 19px #b6f8fc,
          0 0 34px #5271ff,
          0 0 57px #5271ff,
          0 0 64px #5271ff,
          0 0 68px #5271ff,
          0 0 72px #5271ff;

      }

      20%, 24%, 55% {
          text-shadow: none;
      }
    }

    h3 {
      text-transform: uppercase;
      text-align: center;
      font-size: 6.2rem;
      animation: pulsate 1.5s infinite alternate;
      border: 0.2rem solid #b6f8fc;
      border-radius: 2rem;
      padding: 0.4em;
      box-shadow: 0 0 .2rem #b6f8fc,
                0 0 .2rem #b6f8fc,
                0 0 2rem #5271ff,
                0 0 0.8rem #5271ff,
                0 0 2.8rem #5271ff,
                inset 0 0 1.3rem #5271ff;
    }

    @keyframes pulsate {

      100% {

          text-shadow:
          0 0 4px #b6f8fc,
          0 0 11px #b6f8fc,
          0 0 19px #b6f8fc,
          0 0 40px #5271ff,
          0 0 80px #5271ff,
          0 0 90px #5271ff,
          0 0 100px #5271ff,
          0 0 150px #5271ff;

      }

      0% {

        text-shadow:
        0 0 4px #b6f8fc,
        0 0 10px #b6f8fc,
        0 0 18px #b6f8fc,
        0 0 38px #5271ff,
        0 0 73px #5271ff,
        0 0 80px #5271ff,
        0 0 94px #5271ff,
        0 0 140px #5271ff;

    }





      </style>
</head>
<body>

<div>
    <h1 class="neonText">
          404
    </h1>


     <h2 class="neonText">
         Page Not Found
     </h2>
      <h3 class="neonText1">
       <a href="https://vk.com/tim1609"
          style="text-decoration: none;
                 color=#fff;">
           More Info</a>
      </h3>
 </div>
</body>
</html>